
    
*
    box-sizing: border-box
    text-decoration: none
    
body
    background: #010202 no-repeat
    background-image: url(../img/cover-image.png)
    background-position-x: 1100px
    background-position-y: 10px

h4
    font-family: sans-serif
    color: white
.header
    padding: 56px 0
    &-container
        display: flex
        justify-content: space-between
.username
    font-family: Source Sans Pro
    font-family: sans-serif
    color: white
    font-size: 16px
    line-height: 20px
    margin-right: 15px
.userphoto
    width: 40px
    height: 40px
    border-radius: 50%
.film
    margin-right: auto
    margin-left: auto
    // padding: 195px 400px
    // background: url(../img/wrap.jpg) no-repeat center
.play-button
    width: 70%
.section
    width: 50%
    margin-top: 150px
    &-info
        margin-top: 18px
        display: flex
        color: #808080
        &__year
        &__ganre
            margin-left: 15px
            margin-right: 15px
        &__country
            margin-right: 15px
        &__agelimit
            border-color: white
            border: 1px solid #808080
            border-radius: 3px
            padding-right: 2px
            padding-left: 2px
    &__title
        font-size: 22px
        line-height: 140%
        margin-bottom: 36px
    &__preorder
        padding: 10px 25px 12px 25px
        background: #EA6E20
        color: white
        &:hover
            background: white
            color: #ea6e20
    &__trailer
        margin-left: 15px
        background: #2F2F2F
        color: white
        padding: 10px 25px 12px 25px
        display: flex
        align-items: center
        &:hover
            background-color: white
            color: #2f2f2f
            path
                fill: #2f2f2f
    &__mtrailer
        margin-left: 15px
        background: #2F2F2F
        color: white
        padding: 11px 10px 11px 25px
        display: none
.button
    &s
        display: flex
    &__arrow
        margin-right: 7px







@media (max-width: 1900px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 1000px
        background-position-y: 120px

@media (max-width: 1800px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 900px
        background-position-y: 120px
@media (max-width: 1700px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 800px
        background-position-y: 120px
@media (max-width: 1600px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 700px
        background-position-y: 120px
@media (max-width: 1500px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 600px
        background-position-y: 120px
@media (max-width: 1400px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 500px
        background-position-y: 120px
@media (max-width: 1300px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 400px
        background-position-y: 120px
@media (max-width: 1200px)
    body
        background-image: url(../img/cover-image.png)
        background-position-x: 350px
        background-position-y: 120px
@media (max-width: 993px)
    .header
        padding-top: 30px
        padding-bottom: 30px
        
    .section
        &__title
            font-size: 18px
        &-info
            font-size: 15px
            &__ganre
            width: 100%
    body
        background-image: url(../img/cover-image.png)
        background-position-x: center
        background-position-y: 580px
        background-size: 60%
    .section
        width: 100%
        margin-top: 30px
@media (max-width: 768px)
    .section
        &__title
            font-size: 18px
        &-info
            font-size: 14px
            &__ganre
            width: 100%
    .buttons
        display: flex
    .button
        &__arrow
            margin-right: 0px
        &__text
            display: none
    .film
        padding: 155px 300px
@media (max-width: 548px)
    .section
        &__title
            font-size: 18px
        &-info
            font-size: 12px
            &__ganre
            width: 100%
    body
        background-image: url(../img/cover-image.png)
        background-position-x: center
        background-position-y: 450px
        background-size: 60%
    .section
        margin-top: 0px
        &__img
            width: 99%
        &__title
            margin-bottom: 15px
@media (max-width: 350px)

    body
        background-image: url(../img/cover-image.png)
        background-position-x: center
        background-position-y: 420px
        background-size: 50%